SD_PROMPT="a photo of an astronaut riding a horse on mars"
SD_NEGATIVE_PROMPT="low quality, blurry, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality"
SD_IMAGE_HEIGHT=512
SD_IMAGE_WIDTH=512
SD_MODEL="runwayml/stable-diffusion-v1-5"
SD_STRENGTH=0.7
SD_GUIDANCE_SCALE=7.5
SD_NUM_INFERENCE_STEPS=50